<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Gmt77RKC91nbg2ZoPaoJ">
    <mxGraphModel dx="473" dy="952" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="291" pageHeight="500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-KpMT1Swbn9BBPY_k594-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-KpMT1Swbn9BBPY_k594-1" target="-KpMT1Swbn9BBPY_k594-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KpMT1Swbn9BBPY_k594-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="94" y="40" width="104" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-KpMT1Swbn9BBPY_k594-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-KpMT1Swbn9BBPY_k594-2" target="-KpMT1Swbn9BBPY_k594-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KpMT1Swbn9BBPY_k594-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;字符串入队、入栈&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="84" y="140" width="124" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-KpMT1Swbn9BBPY_k594-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-KpMT1Swbn9BBPY_k594-6" target="-KpMT1Swbn9BBPY_k594-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KpMT1Swbn9BBPY_k594-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-KpMT1Swbn9BBPY_k594-6" target="-KpMT1Swbn9BBPY_k594-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="520" as="targetPoint" />
            <mxPoint x="217" y="240" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="241" y="260" />
              <mxPoint x="241" y="440" />
              <mxPoint x="148" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-KpMT1Swbn9BBPY_k594-6" value="栈顶元素 ==&amp;nbsp;队头元素" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="230" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-KpMT1Swbn9BBPY_k594-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-KpMT1Swbn9BBPY_k594-11" target="-KpMT1Swbn9BBPY_k594-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="410" />
              <mxPoint x="30" y="410" />
              <mxPoint x="30" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-KpMT1Swbn9BBPY_k594-11" value="出栈且出队" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="86" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-KpMT1Swbn9BBPY_k594-13" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KpMT1Swbn9BBPY_k594-17" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="217" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KpMT1Swbn9BBPY_k594-18" value="退出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="88" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
