<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="B5iqN9SyIRSFmpudQhEj">
    <mxGraphModel dx="308" dy="345" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="291" pageHeight="500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TTh9mUGpXJX5GdkS48XD-1" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="131" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TTh9mUGpXJX5GdkS48XD-2" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TTh9mUGpXJX5GdkS48XD-3" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TTh9mUGpXJX5GdkS48XD-4" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TTh9mUGpXJX5GdkS48XD-5" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TTh9mUGpXJX5GdkS48XD-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTh9mUGpXJX5GdkS48XD-2" target="TTh9mUGpXJX5GdkS48XD-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="220" as="sourcePoint" />
            <mxPoint x="190" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTh9mUGpXJX5GdkS48XD-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTh9mUGpXJX5GdkS48XD-4" target="TTh9mUGpXJX5GdkS48XD-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="220" as="sourcePoint" />
            <mxPoint x="190" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTh9mUGpXJX5GdkS48XD-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTh9mUGpXJX5GdkS48XD-4" target="TTh9mUGpXJX5GdkS48XD-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="220" as="sourcePoint" />
            <mxPoint x="190" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTh9mUGpXJX5GdkS48XD-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTh9mUGpXJX5GdkS48XD-3" target="TTh9mUGpXJX5GdkS48XD-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="180" as="sourcePoint" />
            <mxPoint x="190" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTh9mUGpXJX5GdkS48XD-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTh9mUGpXJX5GdkS48XD-5" target="TTh9mUGpXJX5GdkS48XD-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="220" as="sourcePoint" />
            <mxPoint x="190" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTh9mUGpXJX5GdkS48XD-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTh9mUGpXJX5GdkS48XD-5" target="TTh9mUGpXJX5GdkS48XD-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="220" as="sourcePoint" />
            <mxPoint x="190" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTh9mUGpXJX5GdkS48XD-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTh9mUGpXJX5GdkS48XD-5" target="TTh9mUGpXJX5GdkS48XD-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="220" as="sourcePoint" />
            <mxPoint x="210" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTh9mUGpXJX5GdkS48XD-15" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="71" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TTh9mUGpXJX5GdkS48XD-16" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TTh9mUGpXJX5GdkS48XD-17" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="116" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TTh9mUGpXJX5GdkS48XD-18" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="101" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TTh9mUGpXJX5GdkS48XD-19" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TTh9mUGpXJX5GdkS48XD-20" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="180" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
