<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="BwKuk2w3yW117-LZxJno">
    <mxGraphModel dx="230" dy="457" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="291" pageHeight="500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XneXLP1htm1F1ihZ-DeG-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XneXLP1htm1F1ihZ-DeG-1" target="XneXLP1htm1F1ihZ-DeG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XneXLP1htm1F1ihZ-DeG-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="86" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XneXLP1htm1F1ihZ-DeG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XneXLP1htm1F1ihZ-DeG-3" target="XneXLP1htm1F1ihZ-DeG-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XneXLP1htm1F1ihZ-DeG-3" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;TreeNode* root&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="71" y="150" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XneXLP1htm1F1ihZ-DeG-5" value="root == NULL" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="250" width="144" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
