<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="804" dy="1036" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="SmSBlvj8vEJ9ltkKG4r7-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;direction=east;flipV=0;aspect=fixed;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SmSBlvj8vEJ9ltkKG4r7-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="SmSBlvj8vEJ9ltkKG4r7-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SmSBlvj8vEJ9ltkKG4r7-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=25;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SmSBlvj8vEJ9ltkKG4r7-2" target="SmSBlvj8vEJ9ltkKG4r7-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SmSBlvj8vEJ9ltkKG4r7-12" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="SmSBlvj8vEJ9ltkKG4r7-5" vertex="1" connectable="0">
          <mxGeometry x="-0.3558" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SmSBlvj8vEJ9ltkKG4r7-13" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;Y&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="SmSBlvj8vEJ9ltkKG4r7-5" vertex="1" connectable="0">
          <mxGeometry x="-0.4338" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SmSBlvj8vEJ9ltkKG4r7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SmSBlvj8vEJ9ltkKG4r7-2" target="SmSBlvj8vEJ9ltkKG4r7-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="458" />
              <mxPoint x="700" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SmSBlvj8vEJ9ltkKG4r7-11" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="SmSBlvj8vEJ9ltkKG4r7-10" vertex="1" connectable="0">
          <mxGeometry x="-0.7444" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SmSBlvj8vEJ9ltkKG4r7-2" value="&lt;div style=&quot;line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;L -&amp;gt; length == input_size&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=east;flipV=0;fontFamily=Times New Roman;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="82.5" y="400" width="395" height="131.66" as="geometry" />
        </mxCell>
        <mxCell id="SmSBlvj8vEJ9ltkKG4r7-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=20;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SmSBlvj8vEJ9ltkKG4r7-4" target="SmSBlvj8vEJ9ltkKG4r7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SmSBlvj8vEJ9ltkKG4r7-4" value="&lt;div style=&quot;line-height: 19px; font-size: 20px;&quot;&gt;L -&amp;gt; data[L -&amp;gt; length] = e;&lt;/div&gt;" style="whiteSpace=wrap;html=1;direction=east;flipV=0;aspect=fixed;fontFamily=Times New Roman;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="585" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SmSBlvj8vEJ9ltkKG4r7-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=20;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SmSBlvj8vEJ9ltkKG4r7-6" target="SmSBlvj8vEJ9ltkKG4r7-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SmSBlvj8vEJ9ltkKG4r7-6" value="&lt;div style=&quot;line-height: 19px; font-size: 20px;&quot;&gt;&lt;div style=&quot;line-height: 19px; font-size: 20px;&quot;&gt;L -&amp;gt; length++;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;direction=east;flipV=0;aspect=fixed;fontFamily=Times New Roman;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="760" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SmSBlvj8vEJ9ltkKG4r7-8" value="结束" style="rounded=1;whiteSpace=wrap;html=1;direction=east;flipV=0;aspect=fixed;fontFamily=Times New Roman;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="950" width="240" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
